# ArchituctureDocumentation

./: CleanArchitecture_EmptyTemplate.sln
Application/: Application.csproj
Application/Common/Configurations/: RegisterValidations.cs
Application/Interfaces/: IDataBaseContext.cs
Application/Services/SampleEntity_Person/Commands/CreateSampleEntity_Person/: CreateSampleEntity_PersonCommand.cs  CreateSampleEntity_PersonCommandValidator.cs
Application/Services/SampleEntity_Person/Commands/DeleteSampleEntity_Person/: DeleteSampleEntity_PersonCommand.cs  DeleteSampleEntity_PersonCommandValidator.cs
Application/Services/SampleEntity_Person/Commands/UpdateSampleEntity_Person/: UpdateSampleEntity_PersonCommand.cs  UpdateSampleEntity_PersonCommandValidator.cs
Application/Services/SampleEntity_Person/Queries/GetDetailSampleEntity_Person/: GetDetailSampleEntity_PersonQuery.cs  GetDetailSampleEntity_PersonQueryViewModel.cs
Application/Services/SampleEntity_Person/Queries/GetListSampleEntity_Person/: GetListSampleEntity_PersonQuery.cs  GetListSampleEntity_PersonQueryViewModel.cs
Application/Services/SampleEntity_Persons/Commands/CreateSampleEntity_Person/: CreateSampleEntity_PersonCommand.cs
Application/Services/SampleEntity_Persons/Queries/GetListSampleEntity_Person/: GetListSampleEntity_PersonQuery.cs  GetListSampleEntity_PersonQueryViewModel.cs
Common/: Common.csproj
Srcs/CSharp/CleanArchituctureForAspCore/Src/Core/Application/: Application.csproj
Srcs/CSharp/CleanArchituctureForAspCore/Src/Core/Application/Common/Configurations/: RegisterValidations.cs
Srcs/CSharp/CleanArchituctureForAspCore/Src/Core/Application/Common/Exceptions/: NotFoundException.cs
Srcs/CSharp/CleanArchituctureForAspCore/Src/Core/Application/Common/Models/: BaseResult.cs
Srcs/CSharp/CleanArchituctureForAspCore/Src/Core/Application/Services/SampleEntity_Persons/Commands/CreateSampleEntity_Person/: CreateSampleEntity_PersonCommand.cs  CreateSampleEntity_PersonCommandValidator.cs
Srcs/CSharp/CleanArchituctureForAspCore/Src/Core/Application/Services/SampleEntity_Persons/Commands/DeleteSampleEntity_Person/: DeleteSampleEntity_PersonCommand.cs  (+1 more)
Srcs/CSharp/CleanArchituctureForAspCore/Src/Presentation/WebSite.EndPoint/: Program.cs  WebSite.EndPoint.csproj
Srcs/CSharp/CleanArchituctureForAspCore/Src/Presentation/WebSite.EndPoint/Controllers/: HomeController.cs
Srcs/CSharp/CleanArchituctureForAspCore/Src/Presentation/WebSite.EndPoint/Models/: ErrorViewModel.cs
Srcs/CSharp/CleanArchituctureForAspCore/Src/Presentation/WebSite.EndPoint/Properties/: launchSettings.json
Srcs/CSharp/CleanArchituctureForAspCore/Src/Presentation/WebSite.EndPoint/Views/: _ViewImports.cshtml
Srcs/CSharp/CleanArchituctureForAspCore/Src/Presentation/WebSite.EndPoint/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
